# Skinet

./: Skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CostumerBasketDto.cs  LoginDto.cs  OrderItemDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/PublishProfiles/: Publish Entire Application to Publish Folder.pubxml
API/wwwroot/: chunk-2ULZUSFP.js  chunk-6LQ67QB6.js  chunk-7E7UCE34.js  chunk-AKCQTZEE.js  chunk-BNX52G2A.js  chunk-CVZN5AOS.js  chunk-DLR7HEP5.js  chunk-DPXI66B2.js  chunk-ECQ47ZSO.js  chunk-EXHPNXZ3.js  chunk-MFLGGHMO.js  chunk-OUTTS2IS.js  chunk-QIHTXSRA.js  chunk-SUUY7AEG.js  chunk-T64W5YVG.js  chunk-UC6EDCVL.js  chunk-UKGAFJZH.js  chunk-UWFA7HJU.js  chunk-YOGEE3AG.js  index.html  main-GGMZF56Y.js  main-MEJR255J.js
Client/: angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/account/: account.component.ts  account.routing.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/basket/: basket.component.html  basket.component.ts  basket.routing.ts  basket.service.ts
Client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.routing.ts  checkout.service.ts
Client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
Client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.scss  checkout-delivery.component.ts
Client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
Client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
Client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
Client/src/app/home/: home.component.html
Client/src/app/nav-bar/: nav-bar.component.scss
Client/src/app/order/: order.component.html  order.component.ts  order.routing.ts  order.service.ts
Client/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts  shop.routing.ts  shop.service.ts
Client/src/environments/: environment.development.ts  environment.ts
Core/Entities/: CostumerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecificationParameters.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeeds.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240124170643_IdentityInitial.Designer.cs
Infrastructure/Migrations/: 20231226181215_Initial.Designer.cs  20231226181215_Initial.cs  20231227174455_Initial.Designer.cs  20231227174455_Initial.cs  20231227175939_Initial.Designer.cs  20231227175939_Initial.cs  20240205183622_AddOrderEntity.Designer.cs  20240205183622_AddOrderEntity.cs  20240413144804_Postgres Initial.Designer.cs  20240413144804_Postgres Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20240413144812_Postgres Initial.Designer.cs  20240413144812_Postgres Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Publish/: web.config
Publish/wwwroot/: chunk-D3OPBXDR.js  chunk-JFSZDBGP.js  chunk-JQ7DSUF5.js  index.html  main-YUFQ4QN3.js
(+41 files in other folders)
