<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\images\products\assassin%27s unity.jpg" />
    <Content Include="Content\images\products\bully.jpg" />
    <Content Include="Content\images\products\dark-souls-1.jpg" />
    <Content Include="Content\images\products\dark-souls-2.jpg" />
    <Content Include="Content\images\products\dark-souls-3.jpg" />
    <Content Include="Content\images\products\devil-may-cry-3.jpg" />
    <Content Include="Content\images\products\elden-ring.jpg" />
    <Content Include="Content\images\products\fifa-23.jpg" />
    <Content Include="Content\images\products\fortnite.jpg" />
    <Content Include="Content\images\products\gow-2.jpg" />
    <Content Include="Content\images\products\gow-2018.jpg" />
    <Content Include="Content\images\products\gta-5.jpg" />
    <Content Include="Content\images\products\gta-san-andreas.jpg" />
    <Content Include="Content\images\products\halo-4.jpg" />
    <Content Include="Content\images\products\hogwarts.jpg" />
    <Content Include="Content\images\products\hollow-night.jpg" />
    <Content Include="Content\images\products\outer-wilds.jpg" />
    <Content Include="Content\images\products\paper-mario.jpg" />
    <Content Include="Content\images\products\red-dead-redemption.jpg" />
    <Content Include="Content\images\products\resident-evil-2-remake.jpg" />
    <Content Include="Content\images\products\resident-evil-4.jpg" />
    <Content Include="Content\images\products\resident-evil-7.jpg" />
    <Content Include="Content\images\products\resident-evil-hd.jpg" />
    <Content Include="Content\images\products\resident-evil-village.jpg" />
    <Content Include="Content\images\products\sekiro.jpg" />
    <Content Include="Content\images\products\stray.jpg" />
    <Content Include="Content\images\products\tunic.jpg" />
    <Content Include="Content\images\products\valorant.jpg" />
    <Content Include="Content\images\products\wow.jpg" />
    <Content Include="Content\images\products\zelda-breath.jpg" />
    <Content Include="Content\images\products\zelda-ocarina.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\images\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
